{ "fuckname": [ "localhost", 50027, "COM6" ] }

/*
 注释文件
 
 该参数配置文件的一般格式如下：
 
 { "NAME1": [ "HOST1", "PORT1", "USB1" ], 
   "NAME2": [ "HOST2", "PORT2", "USB2" ],
   ……
 }
 
 NAME string（字符串类型） 是你对这个硬件的自定义名称，以后你在程序中调用这个硬件的时候，你直接告诉程序NAME，这样程序就会知道你指的是哪个硬件
 
 HOST string（字符串类型） 是可以是绑定的ip地址，如果是本地就直接用"localhost"即可
 
 PORT int（整型） 请选择空闲的接口予以绑定
 
 USB string（字符串类型） 是指该硬件usb串口连接的地址；如果你不知道刚才你插入的硬件的usb串口地址，你可以在当前文件的所在目录下，通过终端输入fab usb来获得当前计算机所识别的usb接口。mac和linux的这类硬件的usb接口一般类似/dev/cu.wchusbserial1410 或者 /dev/ttyXXX，总之后面一般都是一串小写字母；而windows的一般都是类似/COM3这样的大写字母的命名
 
 

 
 重要的提示：在使用该包时，请先查看官方教程。因为之前还要安装一些支持文件与驱动文件。
 不重要的提示：在该文件中尽量不用使用单引号来标记字符串，尽量使用双引号来标记，因为对于json文件的解析个别语言是比较苛刻的。不过不用担心，该程序包会自动将单引号换成双引号。
 
 请不要用“//”来注释，json文件不接受用//的注释
 ——————————————————————————————————————————————————————————————————————————————————————
 此为参数文件，请尽量不要在该文件注释
 
 */